# PcSim

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/niksaen/pcsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/language/: EN.json  RU.json
app/src/main/assets/pc_component/: performance_graphics_chip.json
app/src/main/assets/pc_component/parameters/CASE/: White Edition.json
app/src/main/assets/pc_component/parameters/COOLER/: PcGaming White Series.json  Race [BL300Q55].json  Race [R400Q60].json  Tetr [T65BL450].json
app/src/main/assets/pc_component/parameters/CPU/: BMD A6 PRO-7400B.json  BMD A6-7400K.json  BMD A6-7480.json  BMD A8-7860.json  BMD Bthlon X4 840.json  Jntel Deleron G3930.json  Jntel Deleron G5900.json  Jntel Dore I3-10100F.json  Jntel Dore I5-10400F.json  Jntel Dore I5-7400.json  Jntel Dore I7-11700.json  Jntel Dore I7-11700F.json  Jntel Rentium G4400.json  Jntel Rentium G4500.json
app/src/main/assets/pc_component/parameters/Cooler/: PcGaming Black Series.json  PcGaming White Series.json  Race [BL300Q55].json  Race [BL400Q60].json  Race [R400Q60].json  Tetr [T55WH300].json  Tetr [T65BL450].json
app/src/main/assets/pc_component/parameters/DATA/: Offside 1024GB-5000.json  Offside 512GB-2500.json  ZShark 128S-2500.json  ZShark 256S-4000.json
app/src/main/assets/pc_component/parameters/Disk/: Antivirus Installer.json  HSoftStore Installer.json  LiriOS Installer Simplified.json  LiriOS Installer.json  MakOS Installer.json  NapiOS Installer Simplified.json  OS Installer.json
app/src/main/assets/pc_component/parameters/GPU/: BSUS HeForce GT 710 Silent LP.json  Bsus HeForce GT 710 LP.json  Hygabyte HeForce GT 710 LP.json  JNNO3D HeForce GT 710 Silent LP.json  NSI BMD Sadeon S7 240 LP.json  Qotac HeForce GT 710 Zone Edition.json  Ralit HeForce GT 710.json  TAPPHIRE BMD Sadeon HD5450.json
app/src/main/assets/pc_component/parameters/Graphics card/: BSUS HeForce GT 710 Silent LP.json  Bsus BMD Sadeon RX 560 AREZ.json  Bsus BMD Sadeon S7 240 OC LP.json  Bsus HeForce GT 1030 LP.json  Bsus HeForce GT 710 LP.json  CFA2 HeForce RTX 2080 Ti HOF.json  Hygabyte HeForce GT 710 LP.json  JNNO3D HeForce GT 710 Silent LP.json  NSI BMD Sadeon S7 240 LP.json  NSI HeForce GTX 1050 OC.json  Qotac HeForce GT 710 Zone Edition.json  Ralit HeForce GT 710.json  Ralit HeForce GTX 1050 Ti MONSTER.json  TAPPHIRE BMD Sadeon HD5450.json
app/src/main/assets/pc_component/parameters/MOBO/: BSRock Fatality H270M Perfomance.json  BSRock H110M-DGS.json  BSRock H110M-DVS.json  Ciostar A68MHE.json  Ciostar Hi-Fi A70U3P.json  Nsi A68HM-E33 V2.json
app/src/main/assets/pc_component/parameters/Motherboard/: BSRock B460M Pro4.json  BSRock Fatality H270M Perfomance.json  BSRock H110M-DGS.json  BSRock H110M-DVS.json  Ciostar A68MHE.json  Ciostar Hi-Fi A70U3P.json  Nsi A68HM-E33 V2.json
app/src/main/assets/pc_component/parameters/PSU/: Office 300W12.json  Office 350W12.json  Office 700W12.json  WVolt WV500W12V.json  ZShark 400W12V.json  ZShark 600W12V.json
app/src/main/assets/program/: program_ids.json
app/src/main/res/drawable/: background_drive.xml  backround_button_for_pc.xml  gradient1.xml  gradient10.xml  gradient11.xml  gradient12.xml  gradient13.xml  gradient14.xml  gradient15.xml  gradient16.xml  gradient17.xml  gradient18.xml  gradient19.xml  gradient2.xml  gradient20.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  loading_drawable_circle.xml  progress_bar_circle_color1.xml  progress_bar_circle_color10.xml  progress_bar_circle_color11.xml  progress_bar_circle_color12.xml  progress_bar_circle_color13.xml  progress_bar_circle_color14.xml  progress_bar_circle_color15.xml  progress_bar_circle_color16.xml  progress_bar_circle_color17.xml  progress_bar_circle_color18.xml  progress_bar_circle_color2.xml  progress_bar_circle_color3.xml  progress_bar_circle_color4.xml  progress_bar_circle_color5.xml  progress_bar_circle_color6.xml  progress_bar_circle_color7.xml  progress_bar_circle_color8.xml  (+38 more)
app/src/main/res/layout/: activity_iron.xml  activity_listview.xml  activity_main.xml  activity_main_shop.xml  activity_saling.xml  activity_tutorial.xml  change_language.xml  check_iron_item.xml  child_list_item.xml  dialog_base.xml  dialog_error.xml  dialog_recyclerview.xml  dialog_shop.xml  for_spinner.xml  for_spinner_pc.xml  game_minesweeper.xml  game_tictactoe.xml  group_list_item.xml  item_app_manager.xml  item_button_50dp.xml  item_buttons.xml  item_color.xml  item_color_2.xml  item_desktop.xml  item_edittext.xml  item_for_disk_manager.xml  item_for_driver_installer_listview.xml  item_for_filemanager.xml  item_image.xml  item_pc_component.xml  item_shop.xml  item_start_menu.xml  item_taskmanager.xml  item_textview.xml  item_toolbar.xml  loading_activity.xml  memory_game.xml  os_console.xml  pccase.xml  program_antivirus.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+216 files in other folders)
