<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111">
    <TextView
        android:textColor="#FFF"
        android:visibility="gone"
        android:textSize="30sp"
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:fillViewport="true"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:textColor="#FFF"
            android:textSize="25sp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/background2"
            android:textColor="#FFF"
            android:visibility="gone"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@color/background2"
            android:textColor="#FFF"
            android:visibility="gone"
            android:textSize="25sp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>