<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:padding="6dp"
    android:textColor="#000000"
    android:background="#bcbcbc"
    android:textSize="25sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>